class Solution:
    def rotateMatrix(self, mat):
        n = len(mat)
        
        # Step 1: Transpose the matrix
        for i in range(n):
            for j in range(i, n):
                mat[i][j], mat[j][i] = mat[j][i], mat[i][j]
        
        # Step 2: Reverse each column
        for j in range(n):
            for i in range(n // 2):
                mat[i][j], mat[n - i - 1][j] = mat[n - i - 1][j], mat[i][j]
        
# Example usage:
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

sol = Solution()
sol.rotateMatrix(matrix)

# Output the rotated matrix
for row in matrix:
    print(row)
