class Solution:
    def spirallyTraverse(self, mat):
        t, b, l, r = 0, len(mat)-1, 0, len(mat[0])-1
        result = []
        while t <= b and l <= r:
            for i in range(l, r+1): result.append(mat[t][i])
            t += 1
            for i in range(t, b+1): result.append(mat[i][r])
            r -= 1
            if t <= b:
                for i in range(r, l-1, -1): result.append(mat[b][i])
                b -= 1
            if l <= r:
                for i in range(b, t-1, -1): result.append(mat[i][l])
                l += 1
        return result
matrix = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
]
sol = Solution()
print(sol.spirallyTraverse(matrix))

       
       
            
